[loggers]
keys=root,parser_manager,get_documents,auth_telegram
 
[handlers]
keys=fileHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=CRITICAL
handlers=fileHandler

[logger_parser_manager]
level=INFO
handlers=fileHandler
qualname=parser_manager

[logger_auth_telegram]
level=INFO
handlers=fileHandler
qualname=auth_telegram
 
[logger_get_documents]
level=INFO
handlers=fileHandler
qualname=get_documents
 
[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("TEOC/logging/loggerTG.log",)
 
[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s